PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/smpm
JWT_SECRET=smpm_super_secret_123

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:5173
